{
  "name": "threads",
  "version": "1.0.0",
  "description": "",
  "main": "threads.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stream": "node threads.js"
  },
  "author": "",
  "license": "ISC"
}
